[mysql]
ip = 192.168.1.215
uname = root
password = root
db_name = cmslive_28022020f
port = 3306

[mode]
consider_ip_as_tag = 1

[send_to]
path=http://192.168.1.215:8090/CMSImageAPI/api/CameraTrx/pushCameraEvents